{
  "name": "ganityantr",
  "version": "1.0.3",
  "description": "This package contains the basic calculator functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "prathvi7shetty6"
  },
  "author": "Prathvi Shetty",
  "license": "ISC"
}
